name: Snyk test Docker image
on:
  push:
    branches: [master, radix, snyk_docker]
  pull_request:
    branches: [master]
  workflow_dispatch:

jobs:
  snyk_test:
    name: Snyk test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Load openvds image
      uses: "./.github/actions/load_openvds_image"

    - name: Build docker image
      run: |
        tag=oneseismic-container
        docker build \
        -f Dockerfile \
        --build-arg OPENVDS_IMAGE=${{ env.OPENVDS_IMAGE_TAG }} \
        --tag $tag \
        .

    - uses: snyk/actions/setup@master
    - name: Authenticate snyk
      run: |
        snyk auth
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    - name: Add Docker container to monitoring
      run: |
        docker image ls
        snyk container monitor --file=Dockerfile --severity-threshold=high oneseismic-container
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
